VITE_FIREBASE_APIKEY= "AIzaSyC5dqbW2h0knvC4pi-7StkRm8uXf87tDO0"
VITE_FIREBASE_AUTHDOMAIN="crud-react-asmm.firebaseapp.com"
VITE_FIREBASE_PROJECTID="crud-react-asmm"
VITE_FIREBASE_STORAGEBUCKET="crud-react-asmm.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="517083750178"
VITE_FIREBASE_ID="1:517083750178:web:311478b779635becef0f7b"

