#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.moto {
  background-color: rgb(40, 40, 40);
}

.coche {
  background-color: rgb(18, 18, 139);
}

.camion {
  background-color: rgb(102, 33, 33);
}

.alta-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alta-form-div {
  border: 1px solid white;
  width: 100%;

  button {
    width: 40%;
    border-radius: 50em;
    background-color: rgb(18, 18, 139);
    color: white;
    margin-top: 2em;
    padding: 1em;
    border: none;
    cursor: pointer;
  }
}

.title {
  font-size: 2rem;
  color: white;
  background:
    /*Copiado vilmente*/
    linear-gradient(to bottom, #0057a6 0%, #0057a6 64.7%, #fff 64.7%, rgba(255, 255, 255, 1) 65.7%, #0057a6 65.7%, #0057a6 66.5%, #d8e4ec 66.5%, #d8e4ec 100%);
  min-height: 15rem;
  width: 100%;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.noticias {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}