VITE_FIREBASE_APIKEY="AIzaSyBsdZVOa8286iW3yeIwX6udiuhyhP0gxVQ"
VITE_FIREBASE_AUTHDOMAIN="pokemones-22758.firebaseapp.com"
VITE_FIREBASE_PROJECTID="pokemones-22758"
VITE_FIREBASE_STORAGEBUCKET= "pokemones-22758.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="429647071314"
VITE_FIREBASE_APPID="1:429647071314:web:a8efd3c7bca293ccfbb78b"